src/plugin.json (before)
{
  "name": "Instana",
  "id": "instana-datasource",
  "type": "datasource",

  "partials": {
    "config": "public/app/plugins/datasource/instana/partials/config.html"
  },

  "metrics": true,
  "annotations": true,
  "alerting": false,

  "info": {
    "description": "Grafana datasource plugin for Instana: Automatic Infrastructure and Application Monitoring",
    "author": {
      "name": "Instana, Inc.",
      "url": "https://www.instana.com"
    },
    "logos": {
      "small": "https://www.instana.com/media/instana_icon_square.png",
      "large": "https://www.instana.com/media/instana_icon_square.png"
    },
    "links": [
      {"name": "Docs", "url": "https://docs.instana.io/ecosystem/grafana/" },
      {"name": "Homepage", "url": "https://www.instana.com" },
      {"name": "GitHub", "url": "https://github.com/instana/instana-grafana-datasource" },
      {"name": "Apache License 2.0", "url": "https://github.com/instana/instana-grafana-datasource/blob/master/LICENSE" }
    ],
    "version": "2.7.0",
    "updated": "2020-04-03"
  },

  "routes": [
    {
      "path": "instana",
      "method": "*",
      "url": "{{.JsonData.url}}",
      "headers": [
          {"name": "Authorization", "content": "apiToken {{.JsonData.apiToken}}"}
      ]
    }
  ],

  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": [ ]
  }
}

src/plugin.json (after)
{
  "name": "Instana",
  "id": "instana-datasource",
  "type": "datasource",

  "partials": {
    "config": "public/app/plugins/datasource/instana/partials/config.html"
  },

  "metrics": true,
  "annotations": true,
  "alerting": false,

  "info": {
    "description": "Grafana datasource plugin for Instana: Automatic Infrastructure and Application Monitoring",
    "author": {
      "name": "Instana, Inc.",
      "url": "https://www.instana.com"
    },
    "logos": {
      "small": "https://www.instana.com/media/instana_icon_square.png",
      "large": "https://www.instana.com/media/instana_icon_square.png"
    },
    "links": [
      {"name": "Docs", "url": "https://docs.instana.io/ecosystem/grafana/" },
      {"name": "Homepage", "url": "https://www.instana.com" },
      {"name": "GitHub", "url": "https://github.com/instana/instana-grafana-datasource" },
      {"name": "Apache License 2.0", "url": "https://github.com/instana/instana-grafana-datasource/blob/master/LICENSE" }
    ],
    "version": "2.7.1",
    "updated": "2020-04-23"
  },

  "routes": [
    {
      "path": "instana",
      "method": "*",
      "url": "{{.JsonData.url}}",
      "headers": [
          {"name": "Authorization", "content": "apiToken {{.JsonData.apiToken}}"}
      ]
    }
  ],

  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": [ ]
  }
}

src/plugin.json (diff)
@@ -27,8 +27,8 @@
       {"name": "GitHub", "url": "https://github.com/instana/instana-grafana-datasource" },
       {"name": "Apache License 2.0", "url": "https://github.com/instana/instana-grafana-datasource/blob/master/LICENSE" }
     ],
-    "version": "2.7.0",
-    "updated": "2020-04-03"
+    "version": "2.7.1",
+    "updated": "2020-04-23"
   },
 
   "routes": [
